# idne

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
misc/: eras
open-source-tools/keycloak/: docker-compose.yml
open-source-tools/keycloak/messages/: messages_en.properties
open-source-tools/minio/: docker-compose.yml
open-source-tools/wikijs/: docker-compose.yml
src/main/java/hu/idne/backend/: BackendApplication.java
src/main/java/hu/idne/backend/annotations/: EntityResource.java  ForSpecification.java  QueryParam.java  QueryService.java
src/main/java/hu/idne/backend/configurations/: ApplicationConfiguration.java  ApplicationInitializing.java  FileStorageConfig.java  IdneAuditUserProvider.java  JWTSecurityConfig.java  MapperConfiguration.java  ModuleConfiguration.java  SwaggerConfig.java
src/main/java/hu/idne/backend/configurations/properties/: FileStorageProperties.java  SwaggerProperties.java
src/main/java/hu/idne/backend/controllers/business/: PostCommandController.java  PostDocumentCommandController.java  PostDocumentPaginationController.java  PostDocumentQueryController.java  PostPaginationController.java  PostQueryController.java  WelcomeController.java
src/main/java/hu/idne/backend/controllers/system/: AbstractBaseController.java  AbstractCommandController.java  AbstractQueryController.java  CommandController.java  ExtendedPaginationController.java  FileController.java  PaginationController.java  QueryController.java  SimpleCommandController.java  SimpleQueryController.java
src/main/java/hu/idne/backend/enums/system/: ErrorMessages.java  Language.java  Operation.java  Operations.java
src/main/java/hu/idne/backend/exceptions/: ActionErrorException.java  ConstraintViolationsException.java  DeleteException.java  DocumentOperationException.java  FileNotFoundException.java  ModelMapperException.java  NotImplementedException.java  OwnDefaultException.java  PersistException.java  SaveException.java  UpdateException.java
src/main/java/hu/idne/backend/formatters/: DefaultMessageFormatter.java
src/main/java/hu/idne/backend/listeners/: AbstractEntityListener.java  CommonRevisionEntityListener.java
src/main/java/hu/idne/backend/mappers/business/: PostDocumentMapper.java  PostMapper.java
src/main/java/hu/idne/backend/mappers/system/: AbstractMapper.java  AncientMapper.java  ExcelDtoMapper.java  ExcelDtoMapperBase.java  ModelMapper.java  ModelMapperKey.java  ToDtoFunction.java  ToEntityFunction.java
src/main/java/hu/idne/backend/models/business/: Post.java  PostDocument.java
src/main/java/hu/idne/backend/models/system/: AbstractEntity.java  AbstractPersistentEntity.java  ActionError.java  AuditUserProvider.java  BaseOrder.java  CommonRevisionEntity.java  CountRequest.java  CountResponse.java  CountResult.java  DeletedResponse.java  EntityReference.java  EnversAuditSupport.java  ExtendedCountRequest.java  ExtendedPageRequest.java  ExtendedQueryRequest.java  HttpResponseFactory.java  MessageFormatter.java  MessageId.java  MessageKey.java  MessageWrapper.java  OrderDirection.java  PageRequest.java  PageResult.java  Pageable.java  PageableWithFilter.java  PersistentEntity.java  QueryColumn.java  QueryContainer.java  QueryOrder.java  QueryRequest.java  RevisionEntityContainer.java  SearchValue.java  StoreLocation.java  UpdateWhereRequest.java  UpdatedResponse.java
src/main/java/hu/idne/backend/repositories/business/: PostDocumentRepository.java  PostRepository.java
src/main/java/hu/idne/backend/repositories/system/: BaseRepository.java  CountRepository.java  OpenRepository.java  PaginationRepository.java  QueryRepository.java  RevisionRepository.java  StreamRepository.java
src/main/java/hu/idne/backend/services/business/: InitService.java  PostCommandService.java  PostDocumentCommandService.java  PostDocumentPaginationService.java  PostDocumentQueryService.java  PostDocumentService.java  PostPaginationService.java  PostQueryService.java
src/main/java/hu/idne/backend/services/system/: AncientService.java  BasicCommandService.java  BasicQueryService.java  CommandService.java  FileService.java  FileStorageService.java  MergePersist.java  PaginationService.java  QueryService.java
src/main/java/hu/idne/backend/specifications/business/: PostDocumentSpecification.java  PostSpecification.java
src/main/java/hu/idne/backend/specifications/system/: ExampleSpecification.java  ModelRepresentationSpecification.java  ModelToQuerySupport.java  PolishNotationSpecificationSupport.java  QueryContainerSpecification.java  (+2 more)
src/main/java/hu/idne/backend/utils/: FileHelper.java
src/main/resources/: application-dev.properties  application-docker.properties  application-zsolt.properties  application.properties
src/main/resources/db/migration/: V1_0_0__INIT.sql  V1_0_1__TEST_DATA.sql
src/test/java/hu/idne/backend/: BackendApplicationTests.java
(+50 files in other folders)
