spring.datasource.url=jdbc:postgresql://db-backend:5432/idne
spring.datasource.username=idne
spring.datasource.password=n2yXVDfEK59Y
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8081

hu.idne.backend.init=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth-idne.pockitsolutions.hu/auth/realms/idne

hu.idne.backend.development.enabled=true
hu.idne.backend.swagger.authHost=https://auth-idne.pockitsolutions.hu/
hu.idne.backend.swagger.apiHost=api-idne.pockitsolutions.hu

hu.logicloud.friesland.fridgereg.minio.protocol=http://
hu.logicloud.friesland.fridgereg.minio.host=localhost
hu.logicloud.friesland.fridgereg.minio.port=9000
hu.logicloud.friesland.fridgereg.minio.access=minio
hu.logicloud.friesland.fridgereg.minio.secret=minio123

